# Direcional

./: Direcional.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Direcional.Api/: Direcional.Api.csproj  Direcional.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/Direcional.Api/Endpoitns/: ApartamentoEndpoints.cs  AuthEndpoints.cs  ClienteEndpoints.cs  CorretorEndpoints.cs  EndpointExtensions.cs  ReservaEndpoints.cs  VendaEndpoints.cs  VendedorEndpoints.cs  WeatherForecastEndpoint.cs
src/Direcional.Api/Filters/: GlobalExceptionMiddleware.cs
src/Direcional.Api/Properties/: launchSettings.json
src/Direcional.Api/Session/: UserSession.cs
src/Direcional.Application/: DependencyInjection.cs  Direcional.Application.csproj
src/Direcional.Application/Apartamentos/: ApartamentoAppService.cs
src/Direcional.Application/Apartamentos/Interfaces/: IApartamentoAppService.cs
src/Direcional.Application/Apartamentos/Models/: ApartamentoResponse.cs
src/Direcional.Application/Auth/: AuthAppService.cs
src/Direcional.Application/Auth/Interfaces/: IAuthAppService.cs
src/Direcional.Application/Auth/Models/: UserAuthRequest.cs  UserAuthResponse.cs
src/Direcional.Application/Clientes/: ClienteAppService.cs
src/Direcional.Application/Clientes/Interfaces/: IClienteAppService.cs
src/Direcional.Application/Clientes/Models/: ClienteResponse.cs
src/Direcional.Application/Common/Interfaces/: IDirecionalAppService.cs
src/Direcional.Application/Common/Models/: FilterOrderByRequest.cs  FilterRequest.cs  PaginationResponse.cs
src/Direcional.Application/Common/Services/: DirecionalAppService.cs
src/Direcional.Application/Corretores/: CorretorAppService.cs
src/Direcional.Application/Corretores/Interfaces/: ICorretorAppService.cs
src/Direcional.Application/Corretores/Models/: CorretorResponse.cs
src/Direcional.Application/Reservas/: ReservaAppService.cs
src/Direcional.Application/Reservas/Interfaces/: IReservaAppService.cs
src/Direcional.Application/Reservas/Models/: ReservaResponse.cs
src/Direcional.Application/Usuarios/Models/: UsuarioResponse.cs
src/Direcional.Application/Vendas/: VendaAppService.cs
src/Direcional.Application/Vendas/Interfaces/: IVendaAppService.cs
src/Direcional.Application/Vendas/Models/: VendaResponse.cs
src/Direcional.Application/Vendedores/: VendedorAppService.cs
src/Direcional.Application/Vendedores/Interfaces/: IVendedorAppService.cs
src/Direcional.Application/Vendedores/Models/: VendedorResponse.cs
src/Direcional.Domain/: DependencyInjection.cs  Direcional.Domain.csproj
src/Direcional.Infrastructure/: Direcional.Infrastructure.csproj
src/Direcional.Persistence/: DependencyInjection.cs  Direcional.Persistence.csproj  DirecionalDbContext.cs  DirecionalUnitOfWork.cs
src/Direcional.Persistence/Common/: DirecionalRepository.cs
src/Direcional.Persistence/Mapping/: ApartamentoMapping.cs  ClienteMapping.cs  CorretorMapping.cs  ReservaMapping.cs  UsuarioMapping.cs  VendaMapping.cs  VendedorMapping.cs
src/Direcional.Persistence/Migrations/: 20250801113820_Init.Designer.cs  20250801113820_Init.cs  20250802134339_init.Designer.cs  20250802134339_init.cs  DirecionalDbContextModelSnapshot.cs
src/Direcional.Persistence/Repositories/: ApartamentoRepository.cs  ClienteRepository.cs  CorretorRepository.cs  ReservaRepository.cs  UsuarioRepository.cs  VendaRepository.cs  VendedorRepository.cs
tests/Direcional.Application.Tests/: ApartamentoAppServiceTests.cs  (+4 more)
(+55 files in other folders)
